// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "01/09/2024 11:35:00"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module quadra_top (
	clk,
	rst_b,
	x,
	x_dv,
	y,
	y_dv);
input 	ck_t clk ;
input 	rs_t rst_b ;
input 	logic [23:0] x ;
input 	dv_t x_dv ;
output 	y_t y ;
output 	dv_t y_dv ;

// Design Ports Information
// x[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[15]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[16]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[17]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[18]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[19]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[20]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[21]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[22]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[23]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_dv	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_b	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_dv	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire x_a0_a_ainput_o;
wire x_a1_a_ainput_o;
wire x_a2_a_ainput_o;
wire x_a3_a_ainput_o;
wire x_a4_a_ainput_o;
wire x_a5_a_ainput_o;
wire x_a6_a_ainput_o;
wire x_a7_a_ainput_o;
wire x_a8_a_ainput_o;
wire x_a9_a_ainput_o;
wire x_a10_a_ainput_o;
wire x_a11_a_ainput_o;
wire x_a12_a_ainput_o;
wire x_a13_a_ainput_o;
wire x_a14_a_ainput_o;
wire x_a15_a_ainput_o;
wire x_a16_a_ainput_o;
wire x_a17_a_ainput_o;
wire x_a18_a_ainput_o;
wire x_a19_a_ainput_o;
wire x_a20_a_ainput_o;
wire x_a21_a_ainput_o;
wire x_a22_a_ainput_o;
wire x_a23_a_ainput_o;
wire a_aQUARTUS_CREATED_GND_aI_combout;
wire clk_ainput_o;
wire clk_ainputCLKENA0_outclk;
wire rst_b_ainput_o;
wire x_dv_ainput_o;
wire dv_p0_a0_combout;
wire dv_p0_aq;
wire dv_p1_a0_combout;
wire dv_p1_aq;
wire dv_p2_a0_combout;
wire dv_p2_aq;


// Location: IOOBUF_X62_Y81_N2
cyclonev_io_obuf y_aoutput(
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam y_aoutput.bus_hold = "false";
defparam y_aoutput.open_drain_output = "false";
defparam y_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf y_dv_aoutput(
	.i(dv_p2_aq),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_dv),
	.obar());
// synopsys translate_off
defparam y_dv_aoutput.bus_hold = "false";
defparam y_dv_aoutput.open_drain_output = "false";
defparam y_dv_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf clk_ainput(
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(clk_ainput_o));
// synopsys translate_off
defparam clk_ainput.bus_hold = "false";
defparam clk_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena clk_ainputCLKENA0(
	.inclk(clk_ainput_o),
	.ena(vcc),
	.outclk(clk_ainputCLKENA0_outclk),
	.enaout());
// synopsys translate_off
defparam clk_ainputCLKENA0.clock_type = "global clock";
defparam clk_ainputCLKENA0.disable_mode = "low";
defparam clk_ainputCLKENA0.ena_register_mode = "always enabled";
defparam clk_ainputCLKENA0.ena_register_power_up = "high";
defparam clk_ainputCLKENA0.test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf rst_b_ainput(
	.i(rst_b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(rst_b_ainput_o));
// synopsys translate_off
defparam rst_b_ainput.bus_hold = "false";
defparam rst_b_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf x_dv_ainput(
	.i(x_dv),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_dv_ainput_o));
// synopsys translate_off
defparam x_dv_ainput.bus_hold = "false";
defparam x_dv_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N24
cyclonev_lcell_comb dv_p0_a0(
// Equation(s):
// dv_p0_a0_combout = ( x_dv_ainput_o & ( rst_b_ainput_o ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!rst_b_ainput_o),
	.datad(gnd),
	.datae(gnd),
	.dataf(!x_dv_ainput_o),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(dv_p0_a0_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam dv_p0_a0.extended_lut = "off";
defparam dv_p0_a0.lut_mask = 64'h000000000F0F0F0F;
defparam dv_p0_a0.shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N25
dffeas dv_p0(
	.clk(clk_ainputCLKENA0_outclk),
	.d(dv_p0_a0_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dv_p0_aq),
	.prn(vcc));
// synopsys translate_off
defparam dv_p0.is_wysiwyg = "true";
defparam dv_p0.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N45
cyclonev_lcell_comb dv_p1_a0(
// Equation(s):
// dv_p1_a0_combout = ( dv_p0_aq & ( rst_b_ainput_o ) )

	.dataa(!rst_b_ainput_o),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!dv_p0_aq),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(dv_p1_a0_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam dv_p1_a0.extended_lut = "off";
defparam dv_p1_a0.lut_mask = 64'h0000000055555555;
defparam dv_p1_a0.shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N46
dffeas dv_p1(
	.clk(clk_ainputCLKENA0_outclk),
	.d(dv_p1_a0_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dv_p1_aq),
	.prn(vcc));
// synopsys translate_off
defparam dv_p1.is_wysiwyg = "true";
defparam dv_p1.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N42
cyclonev_lcell_comb dv_p2_a0(
// Equation(s):
// dv_p2_a0_combout = ( dv_p1_aq & ( rst_b_ainput_o ) )

	.dataa(!rst_b_ainput_o),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!dv_p1_aq),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(dv_p2_a0_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam dv_p2_a0.extended_lut = "off";
defparam dv_p2_a0.lut_mask = 64'h0000000055555555;
defparam dv_p2_a0.shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N43
dffeas dv_p2(
	.clk(clk_ainputCLKENA0_outclk),
	.d(dv_p2_a0_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dv_p2_aq),
	.prn(vcc));
// synopsys translate_off
defparam dv_p2.is_wysiwyg = "true";
defparam dv_p2.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N52
cyclonev_io_ibuf x_a0_a_ainput(
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a0_a_ainput_o));
// synopsys translate_off
defparam x_a0_a_ainput.bus_hold = "false";
defparam x_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf x_a1_a_ainput(
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a1_a_ainput_o));
// synopsys translate_off
defparam x_a1_a_ainput.bus_hold = "false";
defparam x_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N75
cyclonev_io_ibuf x_a2_a_ainput(
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a2_a_ainput_o));
// synopsys translate_off
defparam x_a2_a_ainput.bus_hold = "false";
defparam x_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N58
cyclonev_io_ibuf x_a3_a_ainput(
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a3_a_ainput_o));
// synopsys translate_off
defparam x_a3_a_ainput.bus_hold = "false";
defparam x_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf x_a4_a_ainput(
	.i(x[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a4_a_ainput_o));
// synopsys translate_off
defparam x_a4_a_ainput.bus_hold = "false";
defparam x_a4_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf x_a5_a_ainput(
	.i(x[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a5_a_ainput_o));
// synopsys translate_off
defparam x_a5_a_ainput.bus_hold = "false";
defparam x_a5_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf x_a6_a_ainput(
	.i(x[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a6_a_ainput_o));
// synopsys translate_off
defparam x_a6_a_ainput.bus_hold = "false";
defparam x_a6_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y81_N1
cyclonev_io_ibuf x_a7_a_ainput(
	.i(x[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a7_a_ainput_o));
// synopsys translate_off
defparam x_a7_a_ainput.bus_hold = "false";
defparam x_a7_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf x_a8_a_ainput(
	.i(x[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a8_a_ainput_o));
// synopsys translate_off
defparam x_a8_a_ainput.bus_hold = "false";
defparam x_a8_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf x_a9_a_ainput(
	.i(x[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a9_a_ainput_o));
// synopsys translate_off
defparam x_a9_a_ainput.bus_hold = "false";
defparam x_a9_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf x_a10_a_ainput(
	.i(x[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a10_a_ainput_o));
// synopsys translate_off
defparam x_a10_a_ainput.bus_hold = "false";
defparam x_a10_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf x_a11_a_ainput(
	.i(x[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a11_a_ainput_o));
// synopsys translate_off
defparam x_a11_a_ainput.bus_hold = "false";
defparam x_a11_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf x_a12_a_ainput(
	.i(x[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a12_a_ainput_o));
// synopsys translate_off
defparam x_a12_a_ainput.bus_hold = "false";
defparam x_a12_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N75
cyclonev_io_ibuf x_a13_a_ainput(
	.i(x[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a13_a_ainput_o));
// synopsys translate_off
defparam x_a13_a_ainput.bus_hold = "false";
defparam x_a13_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf x_a14_a_ainput(
	.i(x[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a14_a_ainput_o));
// synopsys translate_off
defparam x_a14_a_ainput.bus_hold = "false";
defparam x_a14_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y81_N18
cyclonev_io_ibuf x_a15_a_ainput(
	.i(x[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a15_a_ainput_o));
// synopsys translate_off
defparam x_a15_a_ainput.bus_hold = "false";
defparam x_a15_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf x_a16_a_ainput(
	.i(x[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a16_a_ainput_o));
// synopsys translate_off
defparam x_a16_a_ainput.bus_hold = "false";
defparam x_a16_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf x_a17_a_ainput(
	.i(x[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a17_a_ainput_o));
// synopsys translate_off
defparam x_a17_a_ainput.bus_hold = "false";
defparam x_a17_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N52
cyclonev_io_ibuf x_a18_a_ainput(
	.i(x[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a18_a_ainput_o));
// synopsys translate_off
defparam x_a18_a_ainput.bus_hold = "false";
defparam x_a18_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N19
cyclonev_io_ibuf x_a19_a_ainput(
	.i(x[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a19_a_ainput_o));
// synopsys translate_off
defparam x_a19_a_ainput.bus_hold = "false";
defparam x_a19_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N35
cyclonev_io_ibuf x_a20_a_ainput(
	.i(x[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a20_a_ainput_o));
// synopsys translate_off
defparam x_a20_a_ainput.bus_hold = "false";
defparam x_a20_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf x_a21_a_ainput(
	.i(x[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a21_a_ainput_o));
// synopsys translate_off
defparam x_a21_a_ainput.bus_hold = "false";
defparam x_a21_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N18
cyclonev_io_ibuf x_a22_a_ainput(
	.i(x[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a22_a_ainput_o));
// synopsys translate_off
defparam x_a22_a_ainput.bus_hold = "false";
defparam x_a22_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf x_a23_a_ainput(
	.i(x[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a23_a_ainput_o));
// synopsys translate_off
defparam x_a23_a_ainput.bus_hold = "false";
defparam x_a23_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y75_N0
cyclonev_lcell_comb a_aQUARTUS_CREATED_GND_aI(
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a_aQUARTUS_CREATED_GND_aI_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam a_aQUARTUS_CREATED_GND_aI.extended_lut = "off";
defparam a_aQUARTUS_CREATED_GND_aI.lut_mask = 64'h0000000000000000;
defparam a_aQUARTUS_CREATED_GND_aI.shared_arith = "off";
// synopsys translate_on

endmodule
