// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "01/07/2024 22:31:08"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module quadra_top (
	clk,
	rst_b,
	x,
	x_dv,
	y,
	y_dv);
input 	ck_t clk ;
input 	rs_t rst_b ;
input 	logic [23:0] x ;
input 	dv_t x_dv ;
output 	logic [23:0] y ;
output 	dv_t y_dv ;

// Design Ports Information
// x[0]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[15]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[16]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[17]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[18]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[19]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[20]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[21]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[22]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[23]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[16]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[17]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[18]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[19]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[20]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[21]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[22]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[23]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_dv	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_b	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_dv	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire quadra_instance_aAdd1_a8;
wire quadra_instance_aAdd1_a9;
wire quadra_instance_aAdd1_a10;
wire quadra_instance_aAdd1_a11;
wire quadra_instance_aAdd1_a12;
wire quadra_instance_aAdd1_a13;
wire quadra_instance_aAdd1_a14;
wire quadra_instance_aAdd1_a15;
wire quadra_instance_aAdd1_a16;
wire quadra_instance_aAdd1_a17;
wire quadra_instance_aAdd1_a18;
wire quadra_instance_aAdd1_a19;
wire quadra_instance_aAdd1_a20;
wire quadra_instance_aAdd1_a21;
wire quadra_instance_aAdd1_a22;
wire quadra_instance_aAdd1_a23;
wire quadra_instance_aAdd1_a24;
wire quadra_instance_aAdd1_a25;
wire quadra_instance_aAdd1_a26;
wire quadra_instance_aAdd1_a27;
wire quadra_instance_aAdd1_a28;
wire quadra_instance_aAdd1_a29;
wire quadra_instance_aAdd1_a30;
wire quadra_instance_aAdd1_a31;
wire quadra_instance_aAdd1_a32;
wire quadra_instance_aAdd1_a33;
wire quadra_instance_aAdd1_a34;
wire quadra_instance_aAdd1_a35;
wire quadra_instance_aAdd1_a36;
wire quadra_instance_aAdd1_a37;
wire quadra_instance_aAdd1_a38;
wire quadra_instance_aAdd1_a39;
wire quadra_instance_aAdd1_a40;
wire quadra_instance_aAdd1_a41;
wire quadra_instance_aAdd1_a42;
wire quadra_instance_aAdd1_a43;
wire quadra_instance_aAdd1_a44;
wire quadra_instance_aAdd1_a45;
wire quadra_instance_aAdd1_a46;
wire quadra_instance_aAdd1_a47;
wire quadra_instance_aAdd1_a48;
wire quadra_instance_aAdd1_a49;
wire quadra_instance_aAdd1_a50;
wire quadra_instance_aAdd1_a51;
wire quadra_instance_aAdd1_a52;
wire quadra_instance_aAdd1_a53;
wire quadra_instance_asquare_instance_aMult0_a8;
wire quadra_instance_asquare_instance_aMult0_a9;
wire quadra_instance_asquare_instance_aMult0_a10;
wire quadra_instance_asquare_instance_aMult0_a11;
wire quadra_instance_asquare_instance_aMult0_a12;
wire quadra_instance_asquare_instance_aMult0_a13;
wire quadra_instance_asquare_instance_aMult0_a14;
wire quadra_instance_asquare_instance_aMult0_a15;
wire quadra_instance_asquare_instance_aMult0_a16;
wire quadra_instance_asquare_instance_aMult0_a17;
wire quadra_instance_asquare_instance_aMult0_a18;
wire quadra_instance_asquare_instance_aMult0_a19;
wire quadra_instance_asquare_instance_aMult0_a20;
wire quadra_instance_asquare_instance_aMult0_a21;
wire quadra_instance_asquare_instance_aMult0_a22;
wire quadra_instance_asquare_instance_aMult0_a23;
wire quadra_instance_asquare_instance_aMult0_a24;
wire quadra_instance_asquare_instance_aMult0_a25;
wire quadra_instance_asquare_instance_aMult0_a26;
wire quadra_instance_asquare_instance_aMult0_a27;
wire quadra_instance_asquare_instance_aMult0_a28;
wire quadra_instance_asquare_instance_aMult0_a29;
wire quadra_instance_asquare_instance_aMult0_a30;
wire quadra_instance_asquare_instance_aMult0_a31;
wire quadra_instance_asquare_instance_aMult0_a32;
wire quadra_instance_asquare_instance_aMult0_a33;
wire quadra_instance_asquare_instance_aMult0_a34;
wire quadra_instance_asquare_instance_aMult0_a35;
wire quadra_instance_asquare_instance_aMult0_a36;
wire quadra_instance_asquare_instance_aMult0_a37;
wire quadra_instance_asquare_instance_aMult0_a38;
wire quadra_instance_asquare_instance_aMult0_a39;
wire quadra_instance_asquare_instance_aMult0_a40;
wire quadra_instance_asquare_instance_aMult0_a41;
wire quadra_instance_asquare_instance_aMult0_a42;
wire quadra_instance_asquare_instance_aMult0_a43;
wire quadra_instance_asquare_instance_aMult0_a44;
wire quadra_instance_asquare_instance_aMult0_a45;
wire quadra_instance_asquare_instance_aMult0_a46;
wire quadra_instance_asquare_instance_aMult0_a47;
wire quadra_instance_asquare_instance_aMult0_a48;
wire quadra_instance_asquare_instance_aMult0_a49;
wire quadra_instance_asquare_instance_aMult0_a50;
wire quadra_instance_asquare_instance_aMult0_a51;
wire quadra_instance_asquare_instance_aMult0_a52;
wire quadra_instance_asquare_instance_aMult0_a53;
wire quadra_instance_asquare_instance_aMult0_a54;
wire quadra_instance_asquare_instance_aMult0_a55;
wire quadra_instance_asquare_instance_aMult0_a56;
wire quadra_instance_asquare_instance_aMult0_a57;
wire quadra_instance_asquare_instance_aMult0_a58;
wire quadra_instance_asquare_instance_aMult0_a59;
wire quadra_instance_asquare_instance_aMult0_a60;
wire quadra_instance_asquare_instance_aMult0_a61;
wire quadra_instance_asquare_instance_aMult0_a62;
wire quadra_instance_asquare_instance_aMult0_a63;
wire x_a0_a_ainput_o;
wire x_a1_a_ainput_o;
wire x_a2_a_ainput_o;
wire x_a3_a_ainput_o;
wire x_a4_a_ainput_o;
wire x_a5_a_ainput_o;
wire x_a6_a_ainput_o;
wire x_a7_a_ainput_o;
wire x_a8_a_ainput_o;
wire x_a9_a_ainput_o;
wire x_a10_a_ainput_o;
wire x_a11_a_ainput_o;
wire x_a12_a_ainput_o;
wire x_a13_a_ainput_o;
wire x_a14_a_ainput_o;
wire x_a15_a_ainput_o;
wire x_a16_a_ainput_o;
wire x_a17_a_ainput_o;
wire x_a18_a_ainput_o;
wire x_a19_a_ainput_o;
wire x_a20_a_ainput_o;
wire x_a21_a_ainput_o;
wire x_a22_a_ainput_o;
wire x_a23_a_ainput_o;
wire a_aQUARTUS_CREATED_GND_aI_combout;
wire clk_ainput_o;
wire clk_ainputCLKENA0_outclk;
wire rst_b_ainput_o;
wire x_dv_ainput_o;
wire dv_p0_a0_combout;
wire dv_p0_aq;
wire dv_p1_a0_combout;
wire dv_p1_aq;
wire dv_p2_a0_combout;
wire dv_p2_aq;
wire [23:0] quadra_instance_ay;
wire [7:0] quadra_instance_asquare_instance_asq;

wire [63:0] quadra_instance_aAdd1_amac_RESULTA_bus;
wire [63:0] quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus;

assign quadra_instance_ay[0] = quadra_instance_aAdd1_amac_RESULTA_bus[0];
assign quadra_instance_ay[1] = quadra_instance_aAdd1_amac_RESULTA_bus[1];
assign quadra_instance_ay[2] = quadra_instance_aAdd1_amac_RESULTA_bus[2];
assign quadra_instance_ay[3] = quadra_instance_aAdd1_amac_RESULTA_bus[3];
assign quadra_instance_ay[4] = quadra_instance_aAdd1_amac_RESULTA_bus[4];
assign quadra_instance_ay[5] = quadra_instance_aAdd1_amac_RESULTA_bus[5];
assign quadra_instance_ay[6] = quadra_instance_aAdd1_amac_RESULTA_bus[6];
assign quadra_instance_ay[7] = quadra_instance_aAdd1_amac_RESULTA_bus[7];
assign quadra_instance_ay[8] = quadra_instance_aAdd1_amac_RESULTA_bus[8];
assign quadra_instance_ay[9] = quadra_instance_aAdd1_amac_RESULTA_bus[9];
assign quadra_instance_ay[10] = quadra_instance_aAdd1_amac_RESULTA_bus[10];
assign quadra_instance_ay[11] = quadra_instance_aAdd1_amac_RESULTA_bus[11];
assign quadra_instance_ay[12] = quadra_instance_aAdd1_amac_RESULTA_bus[12];
assign quadra_instance_ay[13] = quadra_instance_aAdd1_amac_RESULTA_bus[13];
assign quadra_instance_ay[14] = quadra_instance_aAdd1_amac_RESULTA_bus[14];
assign quadra_instance_ay[15] = quadra_instance_aAdd1_amac_RESULTA_bus[15];
assign quadra_instance_ay[16] = quadra_instance_aAdd1_amac_RESULTA_bus[16];
assign quadra_instance_ay[17] = quadra_instance_aAdd1_amac_RESULTA_bus[17];
assign quadra_instance_aAdd1_a8 = quadra_instance_aAdd1_amac_RESULTA_bus[18];
assign quadra_instance_aAdd1_a9 = quadra_instance_aAdd1_amac_RESULTA_bus[19];
assign quadra_instance_aAdd1_a10 = quadra_instance_aAdd1_amac_RESULTA_bus[20];
assign quadra_instance_aAdd1_a11 = quadra_instance_aAdd1_amac_RESULTA_bus[21];
assign quadra_instance_aAdd1_a12 = quadra_instance_aAdd1_amac_RESULTA_bus[22];
assign quadra_instance_aAdd1_a13 = quadra_instance_aAdd1_amac_RESULTA_bus[23];
assign quadra_instance_aAdd1_a14 = quadra_instance_aAdd1_amac_RESULTA_bus[24];
assign quadra_instance_aAdd1_a15 = quadra_instance_aAdd1_amac_RESULTA_bus[25];
assign quadra_instance_aAdd1_a16 = quadra_instance_aAdd1_amac_RESULTA_bus[26];
assign quadra_instance_aAdd1_a17 = quadra_instance_aAdd1_amac_RESULTA_bus[27];
assign quadra_instance_aAdd1_a18 = quadra_instance_aAdd1_amac_RESULTA_bus[28];
assign quadra_instance_aAdd1_a19 = quadra_instance_aAdd1_amac_RESULTA_bus[29];
assign quadra_instance_aAdd1_a20 = quadra_instance_aAdd1_amac_RESULTA_bus[30];
assign quadra_instance_aAdd1_a21 = quadra_instance_aAdd1_amac_RESULTA_bus[31];
assign quadra_instance_aAdd1_a22 = quadra_instance_aAdd1_amac_RESULTA_bus[32];
assign quadra_instance_aAdd1_a23 = quadra_instance_aAdd1_amac_RESULTA_bus[33];
assign quadra_instance_aAdd1_a24 = quadra_instance_aAdd1_amac_RESULTA_bus[34];
assign quadra_instance_aAdd1_a25 = quadra_instance_aAdd1_amac_RESULTA_bus[35];
assign quadra_instance_aAdd1_a26 = quadra_instance_aAdd1_amac_RESULTA_bus[36];
assign quadra_instance_aAdd1_a27 = quadra_instance_aAdd1_amac_RESULTA_bus[37];
assign quadra_instance_aAdd1_a28 = quadra_instance_aAdd1_amac_RESULTA_bus[38];
assign quadra_instance_aAdd1_a29 = quadra_instance_aAdd1_amac_RESULTA_bus[39];
assign quadra_instance_aAdd1_a30 = quadra_instance_aAdd1_amac_RESULTA_bus[40];
assign quadra_instance_aAdd1_a31 = quadra_instance_aAdd1_amac_RESULTA_bus[41];
assign quadra_instance_aAdd1_a32 = quadra_instance_aAdd1_amac_RESULTA_bus[42];
assign quadra_instance_aAdd1_a33 = quadra_instance_aAdd1_amac_RESULTA_bus[43];
assign quadra_instance_aAdd1_a34 = quadra_instance_aAdd1_amac_RESULTA_bus[44];
assign quadra_instance_aAdd1_a35 = quadra_instance_aAdd1_amac_RESULTA_bus[45];
assign quadra_instance_aAdd1_a36 = quadra_instance_aAdd1_amac_RESULTA_bus[46];
assign quadra_instance_aAdd1_a37 = quadra_instance_aAdd1_amac_RESULTA_bus[47];
assign quadra_instance_aAdd1_a38 = quadra_instance_aAdd1_amac_RESULTA_bus[48];
assign quadra_instance_aAdd1_a39 = quadra_instance_aAdd1_amac_RESULTA_bus[49];
assign quadra_instance_aAdd1_a40 = quadra_instance_aAdd1_amac_RESULTA_bus[50];
assign quadra_instance_aAdd1_a41 = quadra_instance_aAdd1_amac_RESULTA_bus[51];
assign quadra_instance_aAdd1_a42 = quadra_instance_aAdd1_amac_RESULTA_bus[52];
assign quadra_instance_aAdd1_a43 = quadra_instance_aAdd1_amac_RESULTA_bus[53];
assign quadra_instance_aAdd1_a44 = quadra_instance_aAdd1_amac_RESULTA_bus[54];
assign quadra_instance_aAdd1_a45 = quadra_instance_aAdd1_amac_RESULTA_bus[55];
assign quadra_instance_aAdd1_a46 = quadra_instance_aAdd1_amac_RESULTA_bus[56];
assign quadra_instance_aAdd1_a47 = quadra_instance_aAdd1_amac_RESULTA_bus[57];
assign quadra_instance_aAdd1_a48 = quadra_instance_aAdd1_amac_RESULTA_bus[58];
assign quadra_instance_aAdd1_a49 = quadra_instance_aAdd1_amac_RESULTA_bus[59];
assign quadra_instance_aAdd1_a50 = quadra_instance_aAdd1_amac_RESULTA_bus[60];
assign quadra_instance_aAdd1_a51 = quadra_instance_aAdd1_amac_RESULTA_bus[61];
assign quadra_instance_aAdd1_a52 = quadra_instance_aAdd1_amac_RESULTA_bus[62];
assign quadra_instance_aAdd1_a53 = quadra_instance_aAdd1_amac_RESULTA_bus[63];

assign quadra_instance_asquare_instance_asq[0] = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[0];
assign quadra_instance_asquare_instance_asq[1] = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[1];
assign quadra_instance_asquare_instance_asq[2] = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[2];
assign quadra_instance_asquare_instance_asq[3] = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[3];
assign quadra_instance_asquare_instance_asq[4] = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[4];
assign quadra_instance_asquare_instance_asq[5] = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[5];
assign quadra_instance_asquare_instance_asq[6] = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[6];
assign quadra_instance_asquare_instance_asq[7] = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[7];
assign quadra_instance_asquare_instance_aMult0_a8 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[8];
assign quadra_instance_asquare_instance_aMult0_a9 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[9];
assign quadra_instance_asquare_instance_aMult0_a10 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[10];
assign quadra_instance_asquare_instance_aMult0_a11 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[11];
assign quadra_instance_asquare_instance_aMult0_a12 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[12];
assign quadra_instance_asquare_instance_aMult0_a13 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[13];
assign quadra_instance_asquare_instance_aMult0_a14 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[14];
assign quadra_instance_asquare_instance_aMult0_a15 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[15];
assign quadra_instance_asquare_instance_aMult0_a16 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[16];
assign quadra_instance_asquare_instance_aMult0_a17 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[17];
assign quadra_instance_asquare_instance_aMult0_a18 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[18];
assign quadra_instance_asquare_instance_aMult0_a19 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[19];
assign quadra_instance_asquare_instance_aMult0_a20 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[20];
assign quadra_instance_asquare_instance_aMult0_a21 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[21];
assign quadra_instance_asquare_instance_aMult0_a22 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[22];
assign quadra_instance_asquare_instance_aMult0_a23 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[23];
assign quadra_instance_asquare_instance_aMult0_a24 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[24];
assign quadra_instance_asquare_instance_aMult0_a25 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[25];
assign quadra_instance_asquare_instance_aMult0_a26 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[26];
assign quadra_instance_asquare_instance_aMult0_a27 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[27];
assign quadra_instance_asquare_instance_aMult0_a28 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[28];
assign quadra_instance_asquare_instance_aMult0_a29 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[29];
assign quadra_instance_asquare_instance_aMult0_a30 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[30];
assign quadra_instance_asquare_instance_aMult0_a31 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[31];
assign quadra_instance_asquare_instance_aMult0_a32 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[32];
assign quadra_instance_asquare_instance_aMult0_a33 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[33];
assign quadra_instance_asquare_instance_aMult0_a34 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[34];
assign quadra_instance_asquare_instance_aMult0_a35 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[35];
assign quadra_instance_asquare_instance_aMult0_a36 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[36];
assign quadra_instance_asquare_instance_aMult0_a37 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[37];
assign quadra_instance_asquare_instance_aMult0_a38 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[38];
assign quadra_instance_asquare_instance_aMult0_a39 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[39];
assign quadra_instance_asquare_instance_aMult0_a40 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[40];
assign quadra_instance_asquare_instance_aMult0_a41 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[41];
assign quadra_instance_asquare_instance_aMult0_a42 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[42];
assign quadra_instance_asquare_instance_aMult0_a43 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[43];
assign quadra_instance_asquare_instance_aMult0_a44 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[44];
assign quadra_instance_asquare_instance_aMult0_a45 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[45];
assign quadra_instance_asquare_instance_aMult0_a46 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[46];
assign quadra_instance_asquare_instance_aMult0_a47 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[47];
assign quadra_instance_asquare_instance_aMult0_a48 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[48];
assign quadra_instance_asquare_instance_aMult0_a49 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[49];
assign quadra_instance_asquare_instance_aMult0_a50 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[50];
assign quadra_instance_asquare_instance_aMult0_a51 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[51];
assign quadra_instance_asquare_instance_aMult0_a52 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[52];
assign quadra_instance_asquare_instance_aMult0_a53 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[53];
assign quadra_instance_asquare_instance_aMult0_a54 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[54];
assign quadra_instance_asquare_instance_aMult0_a55 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[55];
assign quadra_instance_asquare_instance_aMult0_a56 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[56];
assign quadra_instance_asquare_instance_aMult0_a57 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[57];
assign quadra_instance_asquare_instance_aMult0_a58 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[58];
assign quadra_instance_asquare_instance_aMult0_a59 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[59];
assign quadra_instance_asquare_instance_aMult0_a60 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[60];
assign quadra_instance_asquare_instance_aMult0_a61 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[61];
assign quadra_instance_asquare_instance_aMult0_a62 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[62];
assign quadra_instance_asquare_instance_aMult0_a63 = quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus[63];

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf y_a0_a_aoutput(
	.i(quadra_instance_ay[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam y_a0_a_aoutput.bus_hold = "false";
defparam y_a0_a_aoutput.open_drain_output = "false";
defparam y_a0_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf y_a1_a_aoutput(
	.i(quadra_instance_ay[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam y_a1_a_aoutput.bus_hold = "false";
defparam y_a1_a_aoutput.open_drain_output = "false";
defparam y_a1_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf y_a2_a_aoutput(
	.i(quadra_instance_ay[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam y_a2_a_aoutput.bus_hold = "false";
defparam y_a2_a_aoutput.open_drain_output = "false";
defparam y_a2_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf y_a3_a_aoutput(
	.i(quadra_instance_ay[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam y_a3_a_aoutput.bus_hold = "false";
defparam y_a3_a_aoutput.open_drain_output = "false";
defparam y_a3_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf y_a4_a_aoutput(
	.i(quadra_instance_ay[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[4]),
	.obar());
// synopsys translate_off
defparam y_a4_a_aoutput.bus_hold = "false";
defparam y_a4_a_aoutput.open_drain_output = "false";
defparam y_a4_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf y_a5_a_aoutput(
	.i(quadra_instance_ay[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[5]),
	.obar());
// synopsys translate_off
defparam y_a5_a_aoutput.bus_hold = "false";
defparam y_a5_a_aoutput.open_drain_output = "false";
defparam y_a5_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf y_a6_a_aoutput(
	.i(quadra_instance_ay[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[6]),
	.obar());
// synopsys translate_off
defparam y_a6_a_aoutput.bus_hold = "false";
defparam y_a6_a_aoutput.open_drain_output = "false";
defparam y_a6_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf y_a7_a_aoutput(
	.i(quadra_instance_ay[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[7]),
	.obar());
// synopsys translate_off
defparam y_a7_a_aoutput.bus_hold = "false";
defparam y_a7_a_aoutput.open_drain_output = "false";
defparam y_a7_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf y_a8_a_aoutput(
	.i(quadra_instance_ay[8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[8]),
	.obar());
// synopsys translate_off
defparam y_a8_a_aoutput.bus_hold = "false";
defparam y_a8_a_aoutput.open_drain_output = "false";
defparam y_a8_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf y_a9_a_aoutput(
	.i(quadra_instance_ay[9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[9]),
	.obar());
// synopsys translate_off
defparam y_a9_a_aoutput.bus_hold = "false";
defparam y_a9_a_aoutput.open_drain_output = "false";
defparam y_a9_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf y_a10_a_aoutput(
	.i(quadra_instance_ay[10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[10]),
	.obar());
// synopsys translate_off
defparam y_a10_a_aoutput.bus_hold = "false";
defparam y_a10_a_aoutput.open_drain_output = "false";
defparam y_a10_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf y_a11_a_aoutput(
	.i(quadra_instance_ay[11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[11]),
	.obar());
// synopsys translate_off
defparam y_a11_a_aoutput.bus_hold = "false";
defparam y_a11_a_aoutput.open_drain_output = "false";
defparam y_a11_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf y_a12_a_aoutput(
	.i(quadra_instance_ay[12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[12]),
	.obar());
// synopsys translate_off
defparam y_a12_a_aoutput.bus_hold = "false";
defparam y_a12_a_aoutput.open_drain_output = "false";
defparam y_a12_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf y_a13_a_aoutput(
	.i(quadra_instance_ay[13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[13]),
	.obar());
// synopsys translate_off
defparam y_a13_a_aoutput.bus_hold = "false";
defparam y_a13_a_aoutput.open_drain_output = "false";
defparam y_a13_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf y_a14_a_aoutput(
	.i(quadra_instance_ay[14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[14]),
	.obar());
// synopsys translate_off
defparam y_a14_a_aoutput.bus_hold = "false";
defparam y_a14_a_aoutput.open_drain_output = "false";
defparam y_a14_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf y_a15_a_aoutput(
	.i(quadra_instance_ay[15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[15]),
	.obar());
// synopsys translate_off
defparam y_a15_a_aoutput.bus_hold = "false";
defparam y_a15_a_aoutput.open_drain_output = "false";
defparam y_a15_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf y_a16_a_aoutput(
	.i(quadra_instance_ay[16]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[16]),
	.obar());
// synopsys translate_off
defparam y_a16_a_aoutput.bus_hold = "false";
defparam y_a16_a_aoutput.open_drain_output = "false";
defparam y_a16_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf y_a17_a_aoutput(
	.i(quadra_instance_ay[17]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[17]),
	.obar());
// synopsys translate_off
defparam y_a17_a_aoutput.bus_hold = "false";
defparam y_a17_a_aoutput.open_drain_output = "false";
defparam y_a17_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf y_a18_a_aoutput(
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[18]),
	.obar());
// synopsys translate_off
defparam y_a18_a_aoutput.bus_hold = "false";
defparam y_a18_a_aoutput.open_drain_output = "false";
defparam y_a18_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf y_a19_a_aoutput(
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[19]),
	.obar());
// synopsys translate_off
defparam y_a19_a_aoutput.bus_hold = "false";
defparam y_a19_a_aoutput.open_drain_output = "false";
defparam y_a19_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N19
cyclonev_io_obuf y_a20_a_aoutput(
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[20]),
	.obar());
// synopsys translate_off
defparam y_a20_a_aoutput.bus_hold = "false";
defparam y_a20_a_aoutput.open_drain_output = "false";
defparam y_a20_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf y_a21_a_aoutput(
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[21]),
	.obar());
// synopsys translate_off
defparam y_a21_a_aoutput.bus_hold = "false";
defparam y_a21_a_aoutput.open_drain_output = "false";
defparam y_a21_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf y_a22_a_aoutput(
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[22]),
	.obar());
// synopsys translate_off
defparam y_a22_a_aoutput.bus_hold = "false";
defparam y_a22_a_aoutput.open_drain_output = "false";
defparam y_a22_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf y_a23_a_aoutput(
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[23]),
	.obar());
// synopsys translate_off
defparam y_a23_a_aoutput.bus_hold = "false";
defparam y_a23_a_aoutput.open_drain_output = "false";
defparam y_a23_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf y_dv_aoutput(
	.i(dv_p2_aq),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_dv),
	.obar());
// synopsys translate_off
defparam y_dv_aoutput.bus_hold = "false";
defparam y_dv_aoutput.open_drain_output = "false";
defparam y_dv_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: DSP_X32_Y4_N0
cyclonev_mac quadra_instance_asquare_instance_aMult0_amac(
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.ay({gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(quadra_instance_asquare_instance_aMult0_amac_RESULTA_bus),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam quadra_instance_asquare_instance_aMult0_amac.accumulate_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.ax_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.ax_width = 7;
defparam quadra_instance_asquare_instance_aMult0_amac.ay_scan_in_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.ay_scan_in_width = 7;
defparam quadra_instance_asquare_instance_aMult0_amac.ay_use_scan_in = "false";
defparam quadra_instance_asquare_instance_aMult0_amac.az_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.bx_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.by_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.by_use_scan_in = "false";
defparam quadra_instance_asquare_instance_aMult0_amac.bz_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.coef_a_0 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_a_1 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_a_2 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_a_3 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_a_4 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_a_5 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_a_6 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_a_7 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_b_0 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_b_1 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_b_2 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_b_3 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_b_4 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_b_5 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_b_6 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_b_7 = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.coef_sel_a_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.coef_sel_b_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.delay_scan_out_ay = "false";
defparam quadra_instance_asquare_instance_aMult0_amac.delay_scan_out_by = "false";
defparam quadra_instance_asquare_instance_aMult0_amac.enable_double_accum = "false";
defparam quadra_instance_asquare_instance_aMult0_amac.load_const_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.load_const_value = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.mode_sub_location = 0;
defparam quadra_instance_asquare_instance_aMult0_amac.negate_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.operand_source_max = "input";
defparam quadra_instance_asquare_instance_aMult0_amac.operand_source_may = "input";
defparam quadra_instance_asquare_instance_aMult0_amac.operand_source_mbx = "input";
defparam quadra_instance_asquare_instance_aMult0_amac.operand_source_mby = "input";
defparam quadra_instance_asquare_instance_aMult0_amac.operation_mode = "m9x9";
defparam quadra_instance_asquare_instance_aMult0_amac.output_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.preadder_subtract_a = "false";
defparam quadra_instance_asquare_instance_aMult0_amac.preadder_subtract_b = "false";
defparam quadra_instance_asquare_instance_aMult0_amac.result_a_width = 64;
defparam quadra_instance_asquare_instance_aMult0_amac.signed_max = "false";
defparam quadra_instance_asquare_instance_aMult0_amac.signed_may = "false";
defparam quadra_instance_asquare_instance_aMult0_amac.signed_mbx = "false";
defparam quadra_instance_asquare_instance_aMult0_amac.signed_mby = "false";
defparam quadra_instance_asquare_instance_aMult0_amac.sub_clock = "none";
defparam quadra_instance_asquare_instance_aMult0_amac.use_chainadder = "false";
// synopsys translate_on

// Location: DSP_X32_Y2_N0
cyclonev_mac quadra_instance_aAdd1_amac(
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.ay({quadra_instance_asquare_instance_asq[7],quadra_instance_asquare_instance_asq[6],quadra_instance_asquare_instance_asq[5],quadra_instance_asquare_instance_asq[4],quadra_instance_asquare_instance_asq[3],quadra_instance_asquare_instance_asq[2],quadra_instance_asquare_instance_asq[1],
quadra_instance_asquare_instance_asq[0]}),
	.az(26'b00000000000000000000000000),
	.bx({gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.by({gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(quadra_instance_aAdd1_amac_RESULTA_bus),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam quadra_instance_aAdd1_amac.accumulate_clock = "none";
defparam quadra_instance_aAdd1_amac.ax_clock = "none";
defparam quadra_instance_aAdd1_amac.ax_width = 7;
defparam quadra_instance_aAdd1_amac.ay_scan_in_clock = "none";
defparam quadra_instance_aAdd1_amac.ay_scan_in_width = 8;
defparam quadra_instance_aAdd1_amac.ay_use_scan_in = "false";
defparam quadra_instance_aAdd1_amac.az_clock = "none";
defparam quadra_instance_aAdd1_amac.bx_clock = "none";
defparam quadra_instance_aAdd1_amac.bx_width = 7;
defparam quadra_instance_aAdd1_amac.by_clock = "none";
defparam quadra_instance_aAdd1_amac.by_use_scan_in = "false";
defparam quadra_instance_aAdd1_amac.by_width = 7;
defparam quadra_instance_aAdd1_amac.bz_clock = "none";
defparam quadra_instance_aAdd1_amac.coef_a_0 = 0;
defparam quadra_instance_aAdd1_amac.coef_a_1 = 0;
defparam quadra_instance_aAdd1_amac.coef_a_2 = 0;
defparam quadra_instance_aAdd1_amac.coef_a_3 = 0;
defparam quadra_instance_aAdd1_amac.coef_a_4 = 0;
defparam quadra_instance_aAdd1_amac.coef_a_5 = 0;
defparam quadra_instance_aAdd1_amac.coef_a_6 = 0;
defparam quadra_instance_aAdd1_amac.coef_a_7 = 0;
defparam quadra_instance_aAdd1_amac.coef_b_0 = 0;
defparam quadra_instance_aAdd1_amac.coef_b_1 = 0;
defparam quadra_instance_aAdd1_amac.coef_b_2 = 0;
defparam quadra_instance_aAdd1_amac.coef_b_3 = 0;
defparam quadra_instance_aAdd1_amac.coef_b_4 = 0;
defparam quadra_instance_aAdd1_amac.coef_b_5 = 0;
defparam quadra_instance_aAdd1_amac.coef_b_6 = 0;
defparam quadra_instance_aAdd1_amac.coef_b_7 = 0;
defparam quadra_instance_aAdd1_amac.coef_sel_a_clock = "none";
defparam quadra_instance_aAdd1_amac.coef_sel_b_clock = "none";
defparam quadra_instance_aAdd1_amac.delay_scan_out_ay = "false";
defparam quadra_instance_aAdd1_amac.delay_scan_out_by = "false";
defparam quadra_instance_aAdd1_amac.enable_double_accum = "false";
defparam quadra_instance_aAdd1_amac.load_const_clock = "none";
defparam quadra_instance_aAdd1_amac.load_const_value = 0;
defparam quadra_instance_aAdd1_amac.mode_sub_location = 0;
defparam quadra_instance_aAdd1_amac.negate_clock = "none";
defparam quadra_instance_aAdd1_amac.operand_source_max = "input";
defparam quadra_instance_aAdd1_amac.operand_source_may = "input";
defparam quadra_instance_aAdd1_amac.operand_source_mbx = "input";
defparam quadra_instance_aAdd1_amac.operand_source_mby = "input";
defparam quadra_instance_aAdd1_amac.operation_mode = "m18x18_sumof2";
defparam quadra_instance_aAdd1_amac.output_clock = "none";
defparam quadra_instance_aAdd1_amac.preadder_subtract_a = "false";
defparam quadra_instance_aAdd1_amac.preadder_subtract_b = "false";
defparam quadra_instance_aAdd1_amac.result_a_width = 64;
defparam quadra_instance_aAdd1_amac.signed_max = "false";
defparam quadra_instance_aAdd1_amac.signed_may = "false";
defparam quadra_instance_aAdd1_amac.signed_mbx = "false";
defparam quadra_instance_aAdd1_amac.signed_mby = "false";
defparam quadra_instance_aAdd1_amac.sub_clock = "none";
defparam quadra_instance_aAdd1_amac.use_chainadder = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf clk_ainput(
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(clk_ainput_o));
// synopsys translate_off
defparam clk_ainput.bus_hold = "false";
defparam clk_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena clk_ainputCLKENA0(
	.inclk(clk_ainput_o),
	.ena(vcc),
	.outclk(clk_ainputCLKENA0_outclk),
	.enaout());
// synopsys translate_off
defparam clk_ainputCLKENA0.clock_type = "global clock";
defparam clk_ainputCLKENA0.disable_mode = "low";
defparam clk_ainputCLKENA0.ena_register_mode = "always enabled";
defparam clk_ainputCLKENA0.ena_register_power_up = "high";
defparam clk_ainputCLKENA0.test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf rst_b_ainput(
	.i(rst_b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(rst_b_ainput_o));
// synopsys translate_off
defparam rst_b_ainput.bus_hold = "false";
defparam rst_b_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf x_dv_ainput(
	.i(x_dv),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_dv_ainput_o));
// synopsys translate_off
defparam x_dv_ainput.bus_hold = "false";
defparam x_dv_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N18
cyclonev_lcell_comb dv_p0_a0(
// Equation(s):
// dv_p0_a0_combout = ( x_dv_ainput_o & ( rst_b_ainput_o ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!x_dv_ainput_o),
	.dataf(!rst_b_ainput_o),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(dv_p0_a0_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam dv_p0_a0.extended_lut = "off";
defparam dv_p0_a0.lut_mask = 64'h000000000000FFFF;
defparam dv_p0_a0.shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N19
dffeas dv_p0(
	.clk(clk_ainputCLKENA0_outclk),
	.d(dv_p0_a0_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dv_p0_aq),
	.prn(vcc));
// synopsys translate_off
defparam dv_p0.is_wysiwyg = "true";
defparam dv_p0.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N33
cyclonev_lcell_comb dv_p1_a0(
// Equation(s):
// dv_p1_a0_combout = ( dv_p0_aq & ( rst_b_ainput_o ) )

	.dataa(!rst_b_ainput_o),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!dv_p0_aq),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(dv_p1_a0_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam dv_p1_a0.extended_lut = "off";
defparam dv_p1_a0.lut_mask = 64'h0000000055555555;
defparam dv_p1_a0.shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N34
dffeas dv_p1(
	.clk(clk_ainputCLKENA0_outclk),
	.d(dv_p1_a0_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dv_p1_aq),
	.prn(vcc));
// synopsys translate_off
defparam dv_p1.is_wysiwyg = "true";
defparam dv_p1.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N30
cyclonev_lcell_comb dv_p2_a0(
// Equation(s):
// dv_p2_a0_combout = ( dv_p1_aq & ( rst_b_ainput_o ) )

	.dataa(!rst_b_ainput_o),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!dv_p1_aq),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(dv_p2_a0_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam dv_p2_a0.extended_lut = "off";
defparam dv_p2_a0.lut_mask = 64'h0000000055555555;
defparam dv_p2_a0.shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N32
dffeas dv_p2(
	.clk(clk_ainputCLKENA0_outclk),
	.d(dv_p2_a0_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dv_p2_aq),
	.prn(vcc));
// synopsys translate_off
defparam dv_p2.is_wysiwyg = "true";
defparam dv_p2.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf x_a0_a_ainput(
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a0_a_ainput_o));
// synopsys translate_off
defparam x_a0_a_ainput.bus_hold = "false";
defparam x_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N35
cyclonev_io_ibuf x_a1_a_ainput(
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a1_a_ainput_o));
// synopsys translate_off
defparam x_a1_a_ainput.bus_hold = "false";
defparam x_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf x_a2_a_ainput(
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a2_a_ainput_o));
// synopsys translate_off
defparam x_a2_a_ainput.bus_hold = "false";
defparam x_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf x_a3_a_ainput(
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a3_a_ainput_o));
// synopsys translate_off
defparam x_a3_a_ainput.bus_hold = "false";
defparam x_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N35
cyclonev_io_ibuf x_a4_a_ainput(
	.i(x[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a4_a_ainput_o));
// synopsys translate_off
defparam x_a4_a_ainput.bus_hold = "false";
defparam x_a4_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf x_a5_a_ainput(
	.i(x[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a5_a_ainput_o));
// synopsys translate_off
defparam x_a5_a_ainput.bus_hold = "false";
defparam x_a5_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf x_a6_a_ainput(
	.i(x[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a6_a_ainput_o));
// synopsys translate_off
defparam x_a6_a_ainput.bus_hold = "false";
defparam x_a6_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N75
cyclonev_io_ibuf x_a7_a_ainput(
	.i(x[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a7_a_ainput_o));
// synopsys translate_off
defparam x_a7_a_ainput.bus_hold = "false";
defparam x_a7_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N75
cyclonev_io_ibuf x_a8_a_ainput(
	.i(x[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a8_a_ainput_o));
// synopsys translate_off
defparam x_a8_a_ainput.bus_hold = "false";
defparam x_a8_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N52
cyclonev_io_ibuf x_a9_a_ainput(
	.i(x[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a9_a_ainput_o));
// synopsys translate_off
defparam x_a9_a_ainput.bus_hold = "false";
defparam x_a9_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N2
cyclonev_io_ibuf x_a10_a_ainput(
	.i(x[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a10_a_ainput_o));
// synopsys translate_off
defparam x_a10_a_ainput.bus_hold = "false";
defparam x_a10_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N35
cyclonev_io_ibuf x_a11_a_ainput(
	.i(x[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a11_a_ainput_o));
// synopsys translate_off
defparam x_a11_a_ainput.bus_hold = "false";
defparam x_a11_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N35
cyclonev_io_ibuf x_a12_a_ainput(
	.i(x[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a12_a_ainput_o));
// synopsys translate_off
defparam x_a12_a_ainput.bus_hold = "false";
defparam x_a12_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf x_a13_a_ainput(
	.i(x[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a13_a_ainput_o));
// synopsys translate_off
defparam x_a13_a_ainput.bus_hold = "false";
defparam x_a13_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf x_a14_a_ainput(
	.i(x[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a14_a_ainput_o));
// synopsys translate_off
defparam x_a14_a_ainput.bus_hold = "false";
defparam x_a14_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf x_a15_a_ainput(
	.i(x[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a15_a_ainput_o));
// synopsys translate_off
defparam x_a15_a_ainput.bus_hold = "false";
defparam x_a15_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf x_a16_a_ainput(
	.i(x[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a16_a_ainput_o));
// synopsys translate_off
defparam x_a16_a_ainput.bus_hold = "false";
defparam x_a16_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf x_a17_a_ainput(
	.i(x[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a17_a_ainput_o));
// synopsys translate_off
defparam x_a17_a_ainput.bus_hold = "false";
defparam x_a17_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf x_a18_a_ainput(
	.i(x[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a18_a_ainput_o));
// synopsys translate_off
defparam x_a18_a_ainput.bus_hold = "false";
defparam x_a18_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf x_a19_a_ainput(
	.i(x[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a19_a_ainput_o));
// synopsys translate_off
defparam x_a19_a_ainput.bus_hold = "false";
defparam x_a19_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N35
cyclonev_io_ibuf x_a20_a_ainput(
	.i(x[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a20_a_ainput_o));
// synopsys translate_off
defparam x_a20_a_ainput.bus_hold = "false";
defparam x_a20_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf x_a21_a_ainput(
	.i(x[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a21_a_ainput_o));
// synopsys translate_off
defparam x_a21_a_ainput.bus_hold = "false";
defparam x_a21_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf x_a22_a_ainput(
	.i(x[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a22_a_ainput_o));
// synopsys translate_off
defparam x_a22_a_ainput.bus_hold = "false";
defparam x_a22_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf x_a23_a_ainput(
	.i(x[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(x_a23_a_ainput_o));
// synopsys translate_off
defparam x_a23_a_ainput.bus_hold = "false";
defparam x_a23_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X79_Y79_N3
cyclonev_lcell_comb a_aQUARTUS_CREATED_GND_aI(
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a_aQUARTUS_CREATED_GND_aI_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam a_aQUARTUS_CREATED_GND_aI.extended_lut = "off";
defparam a_aQUARTUS_CREATED_GND_aI.lut_mask = 64'h0000000000000000;
defparam a_aQUARTUS_CREATED_GND_aI.shared_arith = "off";
// synopsys translate_on

endmodule
