|quadra_top
clk => dv_p2.CLK
clk => dv_p1.CLK
clk => dv_p0.CLK
rst_b => dv_p0.OUTPUTSELECT
rst_b => dv_p1.OUTPUTSELECT
rst_b => dv_p2.OUTPUTSELECT
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
x[16] => x[16].IN1
x[17] => x[17].IN1
x[18] => x[18].IN1
x[19] => x[19].IN1
x[20] => x[20].IN1
x[21] => x[21].IN1
x[22] => x[22].IN1
x[23] => x[23].IN1
x_dv => dv_p0.DATAA
y[0] <= quadra:quadra_instance.y
y[1] <= quadra:quadra_instance.y
y[2] <= quadra:quadra_instance.y
y[3] <= quadra:quadra_instance.y
y[4] <= quadra:quadra_instance.y
y[5] <= quadra:quadra_instance.y
y[6] <= quadra:quadra_instance.y
y[7] <= quadra:quadra_instance.y
y[8] <= quadra:quadra_instance.y
y[9] <= quadra:quadra_instance.y
y[10] <= quadra:quadra_instance.y
y[11] <= quadra:quadra_instance.y
y[12] <= quadra:quadra_instance.y
y[13] <= quadra:quadra_instance.y
y[14] <= quadra:quadra_instance.y
y[15] <= quadra:quadra_instance.y
y[16] <= quadra:quadra_instance.y
y[17] <= quadra:quadra_instance.y
y[18] <= quadra:quadra_instance.y
y[19] <= quadra:quadra_instance.y
y[20] <= quadra:quadra_instance.y
y[21] <= quadra:quadra_instance.y
y[22] <= quadra:quadra_instance.y
y[23] <= quadra:quadra_instance.y
y_dv <= dv_p2.DB_MAX_OUTPUT_PORT_TYPE


|quadra_top|quadra:quadra_instance
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
x[16] => x[16].IN1
x[17] => x[17].IN1
x[18] => x[18].IN1
x[19] => x[19].IN1
x[20] => x[20].IN1
x[21] => x[21].IN1
x[22] => x[22].IN1
x[23] => x[23].IN1
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= <GND>
y[19] <= <GND>
y[20] <= <GND>
y[21] <= <GND>
y[22] <= <GND>
y[23] <= <GND>


|quadra_top|quadra:quadra_instance|lut:lut_instance
x1[0] => ~NO_FANOUT~
x1[1] => ~NO_FANOUT~
x1[2] => ~NO_FANOUT~
x1[3] => ~NO_FANOUT~
x1[4] => ~NO_FANOUT~
x1[5] => ~NO_FANOUT~
x1[6] => ~NO_FANOUT~
x1[7] => ~NO_FANOUT~
a[0] <= <GND>
a[1] <= <GND>
a[2] <= <GND>
a[3] <= <GND>
a[4] <= <GND>
a[5] <= <GND>
a[6] <= <GND>
a[7] <= <GND>
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>
b[3] <= <GND>
b[4] <= <GND>
b[5] <= <GND>
b[6] <= <GND>
b[7] <= <GND>
c[0] <= <GND>
c[1] <= <GND>
c[2] <= <GND>
c[3] <= <GND>
c[4] <= <GND>
c[5] <= <GND>
c[6] <= <GND>
c[7] <= <GND>


|quadra_top|quadra:quadra_instance|square:square_instance
x2[0] => Mult0.IN14
x2[0] => Mult0.IN15
x2[1] => Mult0.IN12
x2[1] => Mult0.IN13
x2[2] => Mult0.IN10
x2[2] => Mult0.IN11
x2[3] => Mult0.IN8
x2[3] => Mult0.IN9
x2[4] => Mult0.IN6
x2[4] => Mult0.IN7
x2[5] => Mult0.IN4
x2[5] => Mult0.IN5
x2[6] => Mult0.IN2
x2[6] => Mult0.IN3
x2[7] => Mult0.IN0
x2[7] => Mult0.IN1
sq[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
sq[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


